<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options Page</title>
  <link rel="stylesheet" href="admin_pannel.css">
  <script src="https://kit.fontawesome.com/b4761c8186.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #ffffffd6;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif; /* Changing font family */
    }
    
    .options-container {
      position: absolute;
      top: 10px; /* Aligning options to the top */
      left: 10px; /* Aligning options to the left */
    }
    
    .option {
      width: 150px;
      height: 50px;
      background-color: #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      padding: 15px;
      justify-content: center;
      border: 2px solid #111;
      cursor: pointer;
      /* Adding padding to the left for icon */
    }
  
  a{
      text-decoration: none;
      color: black;
  }
    
    .option i {
      margin-right: 10px;
      font-size: 21px;
    }
  
    .options-wrapper{
      display: flex;
      gap: 30px;
    }
    
    .option span {
      font-size: 24px;
      font-weight: 700;
    }
    
  </style>
</head>
<body>
    <div class="options-container">
      <div class="options-wrapper">
        

            <div class="option" id="PRICE" style="background-color: greenyellow;">
                <i class="fas fa-dollar-sign"></i>
                <span>Price</span>
            </div>
        

        <a href="../pannel/view/view.html">

            <div class="option" style="background-color: aqua;">
                <i class="fas fa-eye"></i>
                <span>View</span>
            </div>
        </a>
      </div>
    </div>
    <script>
      document.querySelector("#PRICE").addEventListener("click", function (){
        window.location.href = "/admin/pricePannel"
      });
    </script>
  </body>
</html>
